<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="https://bringfeel.com.ar/logos/logo-64-new.png">
<title>BringFeel Dev. - Error 401</title>
</head>
<style>
    body {
        background-color: #181a1b;
        font-family: sans-serif;
        margin: 0;
        color: #e8e6e3
    }

    #main {
        text-align: center;
    }

    #centrado {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    h1 {
        margin: 0;
    }

    footer {
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 0.6vw;
    }
</style>
<body>
<div id="main">
<div id="centrado">
<h1 style="font-weight: bold;font-size: 5.5vw;">Error 401!</h1>
<hr>
<p style="font-size: 1vw;">Unauthorized. (Por que no te metes esa manito en el culo? curioso)</p>
</div>
</div>
<footer>
<h3>Powered By: <a href="https://bringfeel.com.ar" style="text-decoration: none;color: #3391ff">BringFeel</a></h3>
</footer>
</body>
</html>